{
  "name": "setup-firebase",
  "version": "1.0.0",
  "description": "Setup Firebase Action",
  "main": "dist/action.js",
  "scripts": {
    "build": "npm run build:main && npm run build:cleanup",
    "build:main": "esbuild src/setup-firebase.ts --bundle --platform=node --target=node24 --format=cjs --minify --outfile=dist/action.js",
    "build:cleanup": "esbuild src/cleanup.ts --bundle --platform=node --target=node24 --format=cjs --minify --outfile=dist/cleanup.js",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "commit": "cz",
    "prepare": "husky"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e11community/setup-firebase.git"
  },
  "keywords": [
    "actions",
    "firebase",
    "setup"
  ],
  "author": "Engineering 11",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@types/command-exists": "^1.2.3",
    "@types/node": "^24.12.4",
    "commitizen": "^4.3.1",
    "conventional-changelog": "^7.1.0",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "conventional-recommended-bump": "^11.2.0",
    "cz-conventional-changelog": "^3.3.0",
    "esbuild": "^0.28.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.0",
    "prettier": "^3.6.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/exec": "^3.0.0",
    "command-exists": "^1.2.9"
  }
}
